app/festival/fixtures/menu-data.json (before)
[
  {
    "model": "festival.menu",
    "fields": {
      "name": 1,
      "food_name": "커피 및 음료",
      "price": 12000
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 2,
      "food_name": "초밥",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 3,
      "food_name": "타코야끼",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 3,
      "food_name": "소떡소떡",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 3,
      "food_name": "옛날핫도그",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 4,
      "food_name": "닭꼬치",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 5,
      "food_name": "스테이크",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 6,
      "food_name": "에그와플",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 6,
      "food_name": "아이스크림",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 7,
      "food_name": "곱창",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 8,
      "food_name": "쿠바 샌드위치",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 8,
      "food_name": "그릴드 샌드위치",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 9,
      "food_name": "타코야끼",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 9,
      "food_name": "소떡",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 9,
      "food_name": "회오리감자",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 10,
      "food_name": "새우꼬치",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 11,
      "food_name": "닭강정",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 12,
      "food_name": "수제버거",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 13,
      "food_name": "분식",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 14,
      "food_name": "팟타이",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 15,
      "food_name": "츄러스",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 15,
      "food_name": "츄러스",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 15,
      "food_name": "회오리감자",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 15,
      "food_name": "치즈볼",
      "price": 1100
    }
  }
]

app/festival/fixtures/menu-data.json (after)
[
  {
    "model": "festival.menu",
    "fields": {
      "name": 1,
      "food_name": "커피 및 음료",
      "price": 12000
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 2,
      "food_name": "초밥",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 3,
      "food_name": "타코야끼",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 3,
      "food_name": "소떡소떡",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 3,
      "food_name": "옛날핫도그",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 4,
      "food_name": "닭꼬치",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 5,
      "food_name": "스테이크",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 6,
      "food_name": "에그와플",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 6,
      "food_name": "아이스크림",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 7,
      "food_name": "곱창",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 8,
      "food_name": "쿠바 샌드위치",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 8,
      "food_name": "그릴드 샌드위치",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 9,
      "food_name": "타코야끼",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 9,
      "food_name": "소떡소떡",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 9,
      "food_name": "회오리감자",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 10,
      "food_name": "새우꼬치",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 11,
      "food_name": "닭강정",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 12,
      "food_name": "수제버거",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 13,
      "food_name": "분식",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 14,
      "food_name": "팟타이",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 15,
      "food_name": "츄러스",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 15,
      "food_name": "회오리감자",
      "price": 1100
    }
  },
  {
    "model": "festival.menu",
    "fields": {
      "name": 15,
      "food_name": "치즈볼",
      "price": 1100
    }
  }
]

app/festival/fixtures/menu-data.json (diff)
@@ -107,7 +107,7 @@
     "model": "festival.menu",
     "fields": {
       "name": 9,
-      "food_name": "소떡",
+      "food_name": "소떡소떡",
       "price": 1100
     }
   },
@@ -156,14 +156,6 @@
     "fields": {
       "name": 14,
       "food_name": "팟타이",
-      "price": 1100
-    }
-  },
-  {
-    "model": "festival.menu",
-    "fields": {
-      "name": 15,
-      "food_name": "츄러스",
       "price": 1100
     }
   },
